size 32
char id=0    x=499   y=24    width=11    height=11    xoffset=-5    yoffset=21    xadvance=0     page=0  chnl=15
char id=8    x=499   y=0     width=11    height=11    xoffset=-5    yoffset=21    xadvance=0     page=0  chnl=15
char id=9    x=379   y=271   width=11    height=11    xoffset=-5    yoffset=21    xadvance=6     page=0  chnl=15
char id=13   x=500   y=245   width=11    height=11    xoffset=-5    yoffset=21    xadvance=6     page=0  chnl=15
char id=29   x=391   y=271   width=11    height=11    xoffset=-5    yoffset=21    xadvance=0     page=0  chnl=15
char id=32   x=499   y=12    width=11    height=11    xoffset=-5    yoffset=21    xadvance=6     page=0  chnl=15
char id=33   x=125   y=231   width=14    height=29    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=34   x=418   y=252   width=18    height=17    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=35   x=244   y=171   width=25    height=29    xoffset=-4    yoffset=2     xadvance=18    page=0  chnl=15
char id=36   x=396   y=36    width=22    height=35    xoffset=-4    yoffset=0     xadvance=15    page=0  chnl=15
char id=37   x=332   y=138   width=31    height=29    xoffset=-4    yoffset=2     xadvance=23    page=0  chnl=15
char id=38   x=57    y=172   width=27    height=29    xoffset=-4    yoffset=2     xadvance=18    page=0  chnl=15
char id=39   x=0     y=287   width=13    height=17    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=40   x=108   y=0     width=17    height=36    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=41   x=126   y=0     width=17    height=36    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=42   x=239   y=256   width=21    height=21    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=43   x=265   y=231   width=23    height=24    xoffset=-4    yoffset=6     xadvance=15    page=0  chnl=15
char id=44   x=496   y=226   width=14    height=18    xoffset=-4    yoffset=18    xadvance=7     page=0  chnl=15
char id=45   x=343   y=272   width=17    height=12    xoffset=-4    yoffset=12    xadvance=8     page=0  chnl=15
char id=46   x=226   y=278   width=14    height=14    xoffset=-4    yoffset=17    xadvance=7     page=0  chnl=15
char id=47   x=24    y=0     width=22    height=36    xoffset=-5    yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=169   y=201   width=23    height=29    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=49   x=106   y=232   width=18    height=29    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=50   x=262   y=201   width=22    height=29    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=51   x=285   y=200   width=22    height=29    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=52   x=473   y=166   width=24    height=29    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=53   x=308   y=200   width=22    height=29    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=54   x=239   y=201   width=22    height=29    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=55   x=331   y=198   width=22    height=29    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=56   x=145   y=201   width=23    height=29    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=57   x=377   y=198   width=22    height=29    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=58   x=164   y=231   width=14    height=25    xoffset=-4    yoffset=6     xadvance=7     page=0  chnl=15
char id=59   x=226   y=140   width=14    height=30    xoffset=-4    yoffset=6     xadvance=7     page=0  chnl=15
char id=60   x=88    y=262   width=23    height=23    xoffset=-4    yoffset=6     xadvance=15    page=0  chnl=15
char id=61   x=315   y=255   width=23    height=18    xoffset=-4    yoffset=9     xadvance=15    page=0  chnl=15
char id=62   x=64    y=262   width=23    height=23    xoffset=-4    yoffset=6     xadvance=15    page=0  chnl=15
char id=63   x=65    y=232   width=20    height=29    xoffset=-5    yoffset=2     xadvance=11    page=0  chnl=15
char id=64   x=280   y=72    width=32    height=33    xoffset=-3    yoffset=2     xadvance=26    page=0  chnl=15
char id=65   x=29    y=172   width=27    height=29    xoffset=-5    yoffset=2     xadvance=18    page=0  chnl=15
char id=66   x=448   y=166   width=24    height=29    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=67   x=166   y=171   width=25    height=29    xoffset=-4    yoffset=2     xadvance=17    page=0  chnl=15
char id=68   x=112   y=171   width=26    height=29    xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=69   x=193   y=201   width=22    height=29    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=70   x=22    y=232   width=21    height=29    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=71   x=192   y=171   width=25    height=29    xoffset=-4    yoffset=2     xadvance=18    page=0  chnl=15
char id=72   x=0     y=202   width=24    height=29    xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=73   x=498   y=166   width=13    height=29    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=74   x=0     y=232   width=21    height=29    xoffset=-5    yoffset=2     xadvance=13    page=0  chnl=15
char id=75   x=296   y=170   width=25    height=29    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=76   x=488   y=196   width=21    height=29    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=77   x=364   y=138   width=31    height=29    xoffset=-4    yoffset=2     xadvance=23    page=0  chnl=15
char id=78   x=270   y=170   width=25    height=29    xoffset=-3    yoffset=2     xadvance=20    page=0  chnl=15
char id=79   x=396   y=137   width=28    height=29    xoffset=-4    yoffset=2     xadvance=21    page=0  chnl=15
char id=80   x=49    y=202   width=23    height=29    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=81   x=0     y=73    width=28    height=34    xoffset=-4    yoffset=2     xadvance=21    page=0  chnl=15
char id=82   x=373   y=168   width=24    height=29    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=83   x=25    y=202   width=23    height=29    xoffset=-4    yoffset=2     xadvance=14    page=0  chnl=15
char id=84   x=218   y=171   width=25    height=29    xoffset=-5    yoffset=2     xadvance=15    page=0  chnl=15
char id=85   x=348   y=168   width=24    height=29    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=86   x=425   y=136   width=28    height=29    xoffset=-5    yoffset=2     xadvance=18    page=0  chnl=15
char id=87   x=297   y=138   width=34    height=29    xoffset=-4    yoffset=2     xadvance=25    page=0  chnl=15
char id=88   x=139   y=171   width=26    height=29    xoffset=-5    yoffset=2     xadvance=17    page=0  chnl=15
char id=89   x=85    y=172   width=26    height=29    xoffset=-5    yoffset=2     xadvance=15    page=0  chnl=15
char id=90   x=423   y=167   width=24    height=29    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=91   x=161   y=0     width=16    height=36    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=92   x=47    y=0     width=22    height=36    xoffset=-5    yoffset=0     xadvance=10    page=0  chnl=15
char id=93   x=144   y=0     width=16    height=36    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=94   x=215   y=256   width=23    height=21    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=95   x=318   y=274   width=24    height=12    xoffset=-5    yoffset=24    xadvance=13    page=0  chnl=15
char id=96   x=66    y=286   width=15    height=16    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=97   x=452   y=227   width=21    height=24    xoffset=-4    yoffset=7     xadvance=14    page=0  chnl=15
char id=98   x=482   y=72    width=23    height=31    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=99   x=430   y=227   width=21    height=24    xoffset=-4    yoffset=7     xadvance=12    page=0  chnl=15
char id=100  x=48    y=108   width=23    height=31    xoffset=-4    yoffset=0     xadvance=16    page=0  chnl=15
char id=101  x=361   y=228   width=22    height=24    xoffset=-4    yoffset=7     xadvance=15    page=0  chnl=15
char id=102  x=476   y=104   width=19    height=31    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=103  x=216   y=201   width=22    height=29    xoffset=-4    yoffset=7     xadvance=15    page=0  chnl=15
char id=104  x=165   y=108   width=22    height=31    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=105  x=241   y=140   width=14    height=30    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=106  x=460   y=36    width=17    height=35    xoffset=-7    yoffset=1     xadvance=6     page=0  chnl=15
char id=107  x=188   y=108   width=22    height=31    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=108  x=496   y=104   width=15    height=31    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=109  x=179   y=231   width=30    height=24    xoffset=-3    yoffset=7     xadvance=23    page=0  chnl=15
char id=110  x=407   y=227   width=22    height=24    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=111  x=241   y=231   width=23    height=24    xoffset=-4    yoffset=7     xadvance=16    page=0  chnl=15
char id=112  x=97    y=202   width=23    height=29    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=113  x=73    y=202   width=23    height=29    xoffset=-4    yoffset=7     xadvance=16    page=0  chnl=15
char id=114  x=21    y=262   width=18    height=24    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=115  x=0     y=262   width=20    height=24    xoffset=-4    yoffset=7     xadvance=12    page=0  chnl=15
char id=116  x=86    y=232   width=19    height=29    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=117  x=384   y=228   width=22    height=24    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=118  x=313   y=230   width=23    height=24    xoffset=-5    yoffset=7     xadvance=13    page=0  chnl=15
char id=119  x=210   y=231   width=30    height=24    xoffset=-5    yoffset=7     xadvance=20    page=0  chnl=15
char id=120  x=337   y=228   width=23    height=24    xoffset=-5    yoffset=7     xadvance=14    page=0  chnl=15
char id=121  x=121   y=201   width=23    height=29    xoffset=-5    yoffset=7     xadvance=13    page=0  chnl=15
char id=122  x=474   y=226   width=21    height=24    xoffset=-4    yoffset=7     xadvance=13    page=0  chnl=15
char id=123  x=70    y=0     width=18    height=36    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=124  x=194   y=0     width=12    height=36    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=125  x=89    y=0     width=18    height=36    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=126  x=82    y=286   width=23    height=15    xoffset=-4    yoffset=11    xadvance=15    page=0  chnl=15
char id=128  x=398   y=167   width=24    height=29    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=130  x=455   y=252   width=14    height=17    xoffset=-4    yoffset=18    xadvance=6     page=0  chnl=15
char id=132  x=398   y=253   width=19    height=17    xoffset=-4    yoffset=18    xadvance=11    page=0  chnl=15
char id=133  x=159   y=282   width=32    height=14    xoffset=-3    yoffset=17    xadvance=27    page=0  chnl=15
char id=134  x=313   y=72    width=21    height=33    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=135  x=335   y=72    width=21    height=33    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=137  x=256   y=140   width=40    height=29    xoffset=-4    yoffset=2     xadvance=33    page=0  chnl=15
char id=138  x=279   y=36    width=23    height=35    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=139  x=181   y=256   width=16    height=22    xoffset=-4    yoffset=7     xadvance=8     page=0  chnl=15
char id=140  x=303   y=36    width=23    height=35    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=141  x=52    y=37    width=25    height=35    xoffset=-5    yoffset=-4    xadvance=15    page=0  chnl=15
char id=142  x=229   y=36    width=24    height=35    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=143  x=204   y=37    width=24    height=35    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=145  x=470   y=252   width=14    height=17    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=146  x=485   y=251   width=14    height=17    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=147  x=358   y=253   width=19    height=17    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=148  x=378   y=253   width=19    height=17    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=149  x=437   y=252   width=17    height=17    xoffset=-4    yoffset=8     xadvance=10    page=0  chnl=15
char id=150  x=293   y=276   width=24    height=12    xoffset=-5    yoffset=12    xadvance=13    page=0  chnl=15
char id=151  x=255   y=278   width=37    height=12    xoffset=-5    yoffset=12    xadvance=27    page=0  chnl=15
char id=153  x=261   y=256   width=29    height=20    xoffset=-5    yoffset=2     xadvance=20    page=0  chnl=15
char id=154  x=434   y=104   width=20    height=31    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=155  x=198   y=256   width=16    height=22    xoffset=-4    yoffset=7     xadvance=8     page=0  chnl=15
char id=156  x=455   y=104   width=20    height=31    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=157  x=0     y=140   width=19    height=31    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=158  x=324   y=106   width=21    height=31    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=159  x=280   y=106   width=21    height=31    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=160  x=403   y=271   width=11    height=11    xoffset=-5    yoffset=21    xadvance=6     page=0  chnl=15
char id=161  x=106   y=286   width=18    height=15    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=162  x=125   y=285   width=17    height=15    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=163  x=322   y=168   width=25    height=29    xoffset=-5    yoffset=2     xadvance=14    page=0  chnl=15
char id=164  x=40    y=262   width=23    height=23    xoffset=-4    yoffset=5     xadvance=15    page=0  chnl=15
char id=165  x=335   y=0     width=27    height=35    xoffset=-5    yoffset=2     xadvance=18    page=0  chnl=15
char id=166  x=207   y=0     width=12    height=36    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=167  x=357   y=72    width=22    height=32    xoffset=-4    yoffset=1     xadvance=13    page=0  chnl=15
char id=168  x=192   y=279   width=18    height=14    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=169  x=0     y=172   width=28    height=29    xoffset=-3    yoffset=2     xadvance=22    page=0  chnl=15
char id=170  x=213   y=73    width=23    height=34    xoffset=-4    yoffset=2     xadvance=14    page=0  chnl=15
char id=171  x=158   y=259   width=22    height=22    xoffset=-4    yoffset=7     xadvance=13    page=0  chnl=15
char id=172  x=291   y=255   width=23    height=20    xoffset=-4    yoffset=10    xadvance=15    page=0  chnl=15
char id=173  x=361   y=271   width=17    height=12    xoffset=-4    yoffset=12    xadvance=8     page=0  chnl=15
char id=174  x=483   y=136   width=28    height=29    xoffset=-3    yoffset=2     xadvance=22    page=0  chnl=15
char id=175  x=163   y=73    width=24    height=34    xoffset=-4    yoffset=-3    xadvance=15    page=0  chnl=15
char id=176  x=339   y=253   width=18    height=18    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=177  x=140   y=231   width=23    height=27    xoffset=-4    yoffset=4     xadvance=15    page=0  chnl=15
char id=178  x=143   y=284   width=15    height=15    xoffset=-3    yoffset=21    xadvance=10    page=0  chnl=15
char id=179  x=77    y=140   width=18    height=31    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=180  x=50    y=286   width=15    height=16    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=181  x=422   y=197   width=21    height=29    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=182  x=188   y=73    width=24    height=34    xoffset=-4    yoffset=2     xadvance=17    page=0  chnl=15
char id=183  x=211   y=279   width=14    height=14    xoffset=-4    yoffset=11    xadvance=7     page=0  chnl=15
char id=184  x=34    y=287   width=15    height=16    xoffset=-3    yoffset=20    xadvance=10    page=0  chnl=15
char id=185  x=400   y=197   width=21    height=29    xoffset=-4    yoffset=7     xadvance=14    page=0  chnl=15
char id=186  x=44    y=232   width=20    height=29    xoffset=-4    yoffset=7     xadvance=12    page=0  chnl=15
char id=187  x=112   y=262   width=22    height=22    xoffset=-4    yoffset=7     xadvance=13    page=0  chnl=15
char id=188  x=444   y=197   width=21    height=29    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=189  x=14    y=287   width=19    height=16    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=190  x=494   y=36    width=17    height=31    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=191  x=182   y=140   width=21    height=30    xoffset=-4    yoffset=1     xadvance=13    page=0  chnl=15
char id=192  x=254   y=36    width=24    height=35    xoffset=-3    yoffset=-4    xadvance=17    page=0  chnl=15
char id=193  x=307   y=0     width=27    height=35    xoffset=-5    yoffset=-4    xadvance=18    page=0  chnl=15
char id=194  x=363   y=0     width=27    height=35    xoffset=-5    yoffset=-4    xadvance=18    page=0  chnl=15
char id=195  x=391   y=0     width=27    height=35    xoffset=-5    yoffset=-4    xadvance=18    page=0  chnl=15
char id=196  x=58    y=73    width=27    height=34    xoffset=-5    yoffset=-3    xadvance=18    page=0  chnl=15
char id=197  x=419   y=36    width=21    height=35    xoffset=-3    yoffset=-4    xadvance=14    page=0  chnl=15
char id=198  x=78    y=37    width=25    height=35    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=199  x=112   y=73    width=25    height=34    xoffset=-4    yoffset=2     xadvance=17    page=0  chnl=15
char id=200  x=26    y=37    width=25    height=35    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=201  x=373   y=36    width=22    height=35    xoffset=-3    yoffset=-4    xadvance=15    page=0  chnl=15
char id=202  x=350   y=36    width=22    height=35    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=203  x=237   y=72    width=22    height=34    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=204  x=327   y=36    width=22    height=35    xoffset=-3    yoffset=-4    xadvance=15    page=0  chnl=15
char id=205  x=478   y=36    width=15    height=35    xoffset=-3    yoffset=-4    xadvance=7     page=0  chnl=15
char id=206  x=441   y=36    width=18    height=35    xoffset=-5    yoffset=-4    xadvance=7     page=0  chnl=15
char id=207  x=446   y=0     width=26    height=35    xoffset=-3    yoffset=-4    xadvance=19    page=0  chnl=15
char id=208  x=454   y=136   width=28    height=29    xoffset=-5    yoffset=2     xadvance=19    page=0  chnl=15
char id=209  x=0     y=37    width=25    height=35    xoffset=-3    yoffset=-4    xadvance=20    page=0  chnl=15
char id=210  x=473   y=0     width=25    height=35    xoffset=-3    yoffset=-4    xadvance=20    page=0  chnl=15
char id=211  x=249   y=0     width=28    height=35    xoffset=-4    yoffset=-4    xadvance=21    page=0  chnl=15
char id=212  x=278   y=0     width=28    height=35    xoffset=-4    yoffset=-4    xadvance=21    page=0  chnl=15
char id=213  x=220   y=0     width=28    height=35    xoffset=-4    yoffset=-4    xadvance=21    page=0  chnl=15
char id=214  x=29    y=73    width=28    height=34    xoffset=-4    yoffset=-3    xadvance=21    page=0  chnl=15
char id=215  x=135   y=261   width=22    height=22    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=216  x=179   y=37    width=24    height=35    xoffset=-3    yoffset=-4    xadvance=17    page=0  chnl=15
char id=217  x=154   y=37    width=24    height=35    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=218  x=129   y=37    width=24    height=35    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=219  x=104   y=37    width=24    height=35    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=220  x=138   y=73    width=24    height=34    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=221  x=419   y=0     width=26    height=35    xoffset=-5    yoffset=-4    xadvance=15    page=0  chnl=15
char id=222  x=86    y=73    width=25    height=34    xoffset=-5    yoffset=2     xadvance=15    page=0  chnl=15
char id=223  x=457   y=72    width=24    height=31    xoffset=-3    yoffset=0     xadvance=17    page=0  chnl=15
char id=224  x=39    y=140   width=18    height=31    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=225  x=368   y=105   width=21    height=31    xoffset=-4    yoffset=0     xadvance=14    page=0  chnl=15
char id=226  x=346   y=106   width=21    height=31    xoffset=-4    yoffset=0     xadvance=14    page=0  chnl=15
char id=227  x=302   y=106   width=21    height=31    xoffset=-4    yoffset=0     xadvance=14    page=0  chnl=15
char id=228  x=204   y=140   width=21    height=30    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=229  x=178   y=0     width=15    height=36    xoffset=-3    yoffset=-5    xadvance=7     page=0  chnl=15
char id=230  x=412   y=104   width=21    height=31    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=231  x=466   y=196   width=21    height=29    xoffset=-4    yoffset=7     xadvance=12    page=0  chnl=15
char id=232  x=390   y=105   width=21    height=31    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=233  x=96    y=108   width=22    height=31    xoffset=-4    yoffset=0     xadvance=15    page=0  chnl=15
char id=234  x=354   y=198   width=22    height=29    xoffset=-4    yoffset=7     xadvance=15    page=0  chnl=15
char id=235  x=136   y=140   width=22    height=30    xoffset=-4    yoffset=1     xadvance=15    page=0  chnl=15
char id=236  x=380   y=72    width=22    height=32    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=237  x=96    y=140   width=15    height=31    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=238  x=58    y=140   width=18    height=31    xoffset=-5    yoffset=0     xadvance=6     page=0  chnl=15
char id=239  x=403   y=72    width=27    height=31    xoffset=-4    yoffset=0     xadvance=17    page=0  chnl=15
char id=240  x=431   y=72    width=25    height=31    xoffset=-4    yoffset=0     xadvance=16    page=0  chnl=15
char id=241  x=211   y=108   width=22    height=31    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=242  x=142   y=108   width=22    height=31    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=243  x=0     y=108   width=23    height=31    xoffset=-4    yoffset=0     xadvance=16    page=0  chnl=15
char id=244  x=72    y=108   width=23    height=31    xoffset=-4    yoffset=0     xadvance=16    page=0  chnl=15
char id=245  x=24    y=108   width=23    height=31    xoffset=-4    yoffset=0     xadvance=16    page=0  chnl=15
char id=246  x=112   y=140   width=23    height=30    xoffset=-4    yoffset=1     xadvance=16    page=0  chnl=15
char id=247  x=289   y=230   width=23    height=24    xoffset=-4    yoffset=6     xadvance=15    page=0  chnl=15
char id=248  x=20    y=140   width=18    height=31    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=249  x=234   y=108   width=22    height=31    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=250  x=257   y=107   width=22    height=31    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=251  x=119   y=108   width=22    height=31    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=252  x=159   y=140   width=22    height=30    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=253  x=0     y=0     width=23    height=36    xoffset=-5    yoffset=0     xadvance=13    page=0  chnl=15
char id=254  x=260   y=72    width=19    height=34    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=255  x=241   y=278   width=13    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
